{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "todo-app",
    "plugins": [
      "@notifee/react-native"
    ],
    "slug": "todo-app",
    "android": {
      "package": "com.todoapp"
    }
  }
}
